{

    "name": "Desktop Notifications for Outlook Webmail",
    "description": "Add desktop notifications to Outlook Webmail when it's open",
    "version": "1.0",

    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },

    "permissions": [
        "notifications",
        "https://*/owa*"
    ],

    "background": { "scripts": [ "background.js" ] },

    "content_scripts": [ {
        "js": [ "content.js" ],
        "matches": [ "<all_urls>" ],
        "include_globs": [ "*/owa/*", "*/OWA/*" ],
        "run_at": "document_end"
    } ],

    "web_accessible_resources": [ "page.js" ],

    "manifest_version": 2

}
